{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.associations": {
            "global.h": "c",
            "pthread.h": "c",
            "thread.h": "c",
            "main.h": "c",
            "checksum.h": "c",
            "utility.h": "c",
            "nvme_mi.h": "c",
            "aardvark.h": "c",
            "string.h": "c",
            "types.h": "c",
            "stdio.h": "c",
            "aardvark_app.h": "c",
            "unistd.h": "c",
            "getopt.h": "c",
            "stdbool.h": "c",
            "mctp.h": "c",
            "stddef.h": "c",
            "mctp_transport.h": "c",
            "mctp_smbus.h": "c",
            "smbus_core.h": "c",
            "version.h": "c",
            "time.h": "c",
            "signal.h": "c",
            "windows.h": "c",
            "mctp_core.h": "c",
            "stdint.h": "c",
            "crc32.h": "c",
            "smbus.h": "c",
            "crc8.h": "c",
            "mctp_message.h": "c"
        }
    }
}